<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-self: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px
    }
    .red {
      background-color: #E72F24;
    }
    .white{
      background-color:#F0F1EC;
    }
    .r1 {
      grid-column: span 3;
    }
    .r2 {
      grid-row: span 2;
    }
    .r3 {
      grid-column: span 2
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000; /*needed the solution for this. arrived at everything else w/o cheating :) */
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="r1 white"></div>
    <div class="r2 white"></div>
    <div class="r2 r3 white"></div>
    <div class="blue"></div>
    <div class="r2 white"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
   </div>
</body>

</html>